DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=events_db

INFURA_API_KEY=your_infura_api_key
CONTRACT_ADDRESS=your_token_contract_address
NETWORK_URL=https://polygon-rpc.com
